.question id = "question-#{question.id}"
  p = render 'votes/vote', votable: question, type: "question"
  h3 = question.title
  p = question.body

  h4 Attachments:
  ul
    - question.attachments.each do |a|
      li id="question-attachment-id-#{a.id}"
        => link_to a.file.filename, a.file.url
        - if user_signed_in? && current_user.id == question.user_id
          = link_to 'Delete file', attachment_path(a), method: :delete, data: {confirm: 'Delete file?'}, remote: true
          
  - if user_signed_in?
    .comments
      h4 Comments:
      - question.comments.each do |c|
        = render partial: 'comments/comment', locals: {comment: c}
      = link_to 'Add comment', '', class: 'create-comment-link', data: {commentable_id: question.id}
      = form_for [question, question.comments.build], method: "post", remote: true, html: {id: "create-comment-#{question.id}"} do |f|
        = f.label :comment_body, "Comment"
        = f.text_area :comment_body
        = f.submit 'Create'
        .comment-errors

  - if user_signed_in? && current_user.id == question.user_id
    p = link_to 'Delete question', @question, method: :delete 
    p = link_to 'Edit my question', '', class: 'edit-question-link', data: { question_id: @question.id }
    = form_for question, html: { id: "edit-question-#{@question.id}"}, remote: true do |f|
      .question-edit-errors
      = f.label :title, 'Title'
      = f.text_area :title
      br
      = f.label :body, 'Body'
      = f.text_area :body
  		br
      = f.submit 'Save'