= link_to 'Ask question', new_question_path

h3 Questions
ul class="questions-list"
  - @questions.each do |question|
    li= link_to question.title, question_path(question)
      
= subscribe_to "/questions/index"