.question
  = render @question
hr

#count
 = render 'answers/count'
 
.answers
  = render @question.answers 
hr
		
h3 Add answer
= form_for [@question, @question.answers.new], method: :post, remote: true do |f|
  p
		= f.label :body, "Your answer the question" 
		.answer-create-errors 
		= f.text_area :body  
  p= f.submit 'Create answer' 
