= link_to 'All questions', questions_path

= render @question
hr

#count
 = render 'answers/count'
 
.answers
  = render @question.answers
		
- if user_signed_in?
  h3 Add answer
  = form_for [@question, @answer], method: :post, remote: true do |f|
    p
      = f.label :body, "Your answer the question" 
      .answer-create-errors 
    = f.text_area :body 
    p
      = f.fields_for :attachments, @answer.attachments.build do |a|
        p = render partial: 'attachments/a_fields', locals: {f: a}
        p = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/a_fields'
    p = f.submit 'Create answer'

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"