h3 = @question.title
p = @question.body
p = link_to 'Delete question', @question, method: :delete \
  if @question.user == current_user
hr

h3 #{@question.answers.count} Answers
- @question.answers.each do |answer|
  - if answer.persisted?
    p = answer.body
    p = link_to 'Delete my answer', answer_path(answer), method: 'delete' if answer.user == current_user
hr
		
= form_for [@question, @question.answers.new], method: :post do |f|
  h3 Add answer
  = f.label :body, "Your answer the question"
  = f.text_area :body
  = f.submit 'Create answer'
