h3 = @question.title
p = @question.body
p = link_to 'Delete question', @question, method: :delete \
  if @question.user == current_user
hr

h3 #{@question.answers.count} Answers
.answers
  = render 'answers'
hr
		
= form_for [@question, @question.answers.new], method: :post, remote: true do |f|
  h3 Add answer
  = f.label :body, "Your answer the question" 
  = f.text_area :body 
  = f.submit 'Create answer'
