- if answer.persisted?
  div id="answer-#{answer.id}"
	  p = answer.body
	  - if user_signed_in? && answer.user == current_user
	    p = link_to 'Edit my answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
	    p = link_to 'Delete my answer', answer_path(answer), method: 'delete', remote: true
	    p
	      = form_for [answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
	        = f.label :body, 'Edit your answer'
	        .answer-edit-errors
	        = f.text_area :body
	        = f.submit 'Save'
        