span.voting 
  span id = "#{type}-vote-#{votable.id}"
    span.score= votable.votes_sum
    - if user_signed_in?
      span class="minus" style=('display:none' if votable.vote(current_user) || votable.user_id == current_user.id)
        = link_to ' - ', polymorphic_path(votable, action: 'vote_down'), class: "add-vote", remote: true, data: { type: :json }, method: :post
      span class="plus" style=('display:none' if votable.vote(current_user) || votable.user_id == current_user.id)
        = link_to ' +', polymorphic_path(votable, action: 'vote_up'), class: "add-vote", remote: true, data: { type: :json }, method: :post
      span class="cancel" style=('display:none' unless votable.vote(current_user))
        = link_to ' x ', polymorphic_path(votable, action: 'cancel_vote'), class: "cancel-vote", remote: true, data: { type: :json }, method: :delete