doctype html
html lang="en"
  head
  meta charset="utf-8"
  title= content_for?(:title) ? yield(:title) : "Stack"
  = csrf_meta_tags
  = stylesheet_link_tag "application", :media => "all", 'data-turbolinks-track' => true
  = javascript_include_tag "application", 'data-turbolinks-track' => true

ul.nav
  - if user_signed_in?
    li = link_to 'Logout', destroy_user_session_path, method: :delete
  - else 
    li = link_to 'Login', new_user_session_path